# Server
CLERK_SECRET_KEY=sk_
CLERK_WEBHOOK_SECRET=whsec_

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Vercel
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=localhost:3000
NEXT_PUBLIC_VERCEL_URL=localhost:3000

# Neon
DATABASE_URL=postgresql://
DATABASE_URL_UNPOOLED=postgresql://

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

